[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleet=📢 谷歌FCM,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleet=Ⓜ️ 微软Bing,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleet=Ⓜ️ 微软云盘,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleet=Ⓜ️ 微软服务,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleet=🍎 苹果服务,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleet=📲 电报消息,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleet=💬 OpenAi,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleet=🎶 网易音乐,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleet=🎮 游戏平台,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleet=🎮 游戏平台,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleet=🎮 游戏平台,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleet=🎮 游戏平台,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleet=🎮 游戏平台,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleet=📹 油管视频,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleet=🎥 奈飞视频,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleet=📺 巴哈姆特,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleet=📺 哔哩哔哩,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleet=📺 哔哩哔哩,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleet=🌏 国内媒体,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleet=🌍 国外媒体,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleet=🚀 节点选择,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleet=🎯 全球直连,https://raw.fgit.cf/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleet=🎯 全球直连,[]GEOIP,CN
ruleet=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
cutom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=🚀 手动切换`select`.*
cutom_proxy_group=♻️ 自动选择`fallback`[]☁️ CFWorker`[]☁️ CFWarp`[]☁️ 所有节点`https://i.ytimg.com/generate_204`15,,30
cutom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`[]🚀 手动切换`
cutom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
cutom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
cutom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
cutom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
cutom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
cutom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
cutom_proxy_group=♻️ DNS`select`[]☁️ CFWarp`[]DIRECT
cutom_proxy_group=☁️ CFWorker`url-test`(CFWorker)`https://i.ytimg.com/generate_204`15,,30
cutom_proxy_group=☁️ CFWarp`load-balance`(CFWarp)`https://i.ytimg.com/generate_204`15,,30
cutom_proxy_group=☁️ 所有节点`url-test`.*`https://i.ytimg.com/generate_204`15,,30

;设置分组标志位

enable_rule_generator=true
overwrite_original_rule=true

;clash_rule_base=https://raw.fgit.cf/LS-Ze/node/main/GeneralClashConfig.yml

;luck
